DEFAULT_FROM_EMAIL = "E-Learn"

DEBUG = "False"

EMAIL_USE_TLS = "True"

EMAIL_HOST_USER = "elearnweb11@gmail.com"

EMAIL_HOST_PASSWORD = "febnxqcwyfndllvb"

SECRET_KEY = "django-insecure-b@w0$2*a1pix+ztxa1@4v%g+p@%p9sr-%=z($=yteg6*4q&cr)"